

newmtl default

Ka 0.2 0.2 0.2
Kd 0.0 1.0 0.0
Ks 1.0 1.0 1.0
Ns 32.0
d 1.0
# map_Kd default.png


newmtl posx

Ka 0.2 0.2 0.2
Kd 0.5 1.0 0.0
Ks 1.0 1.0 1.0
Ns 32.0
d 1.0

newmtl negx

Ka 0.2 0.2 0.2
Kd 0.5 0.0 1.0
Ks 1.0 1.0 1.0
Ns 32.0
d 1.0

newmtl posy

Ka 0.2 0.2 0.2
Kd 1.0 0.5 0.0
Ks 1.0 1.0 1.0
Ns 32.0
d 1.0

newmtl negy

Ka 0.2 0.2 0.2
Kd 0.0 0.5 1.0
Ks 1.0 1.0 1.0
Ns 32.0
d 1.0

newmtl posz

Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.5
Ks 1.0 1.0 1.0
Ns 32.0
d 1.0

newmtl negz

Ka 0.2 0.2 0.2
Kd 0.0 1.0 0.5
Ks 1.0 1.0 1.0
Ns 32.0
d 1.0

newmtl white

Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 32.0
d 1.0

newmtl black

Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 32.0
d 1.0

